# Campus-Space-Scheduler

./: .firebaserc  .gitignore  README.md  local.properties  main.py  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: apple_card_bg.xml  bg_badge_emerald.xml  bg_bottom_sheet.xml  bg_circle_primary.xml  bg_rounded_primary_light.xml  bg_rounded_primary_tint.xml  bg_rounded_red_tint.xml  bg_search_dark.xml  bg_search_outline.xml  glass_background.xml  ic_dashboard.xml  ic_home.xml  ic_lock.xml  ic_settings.xml  main_gradient_bg.xml  slot_available.xml  slot_blocked.xml  slot_booked.xml  slot_default.xml  slot_maintenance.xml  slot_pending.xml
app/src/main/res/layout/: a_activity_day_schedule.xml  a_activity_forgot_password.xml  a_activity_select_schedule.xml  activity_admin.xml  activity_admin_management.xml  activity_approval_history.xml  activity_completed_request_detail.xml  activity_hod_approval_history.xml  activity_hourly_grid.xml  activity_lab_schedule.xml  activity_live_status.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule_calendar.xml  activity_schedule_editor.xml  activity_select_schedule.xml  activity_space_selection.xml  activity_staff_completed_request_detail.xml  activity_staff_dashboard.xml  activity_view_admins.xml  activity_view_document.xml  activity_view_schedule.xml  activity_week_schedule.xml  activity_workspace.xml  btn_category_template.xml  dialog_add_item.xml  dialog_exit_confirmation.xml  fragment_settings.xml  item_admin_stat_card.xml  item_hour_slot.xml  item_quick_action.xml  item_schedule_row.xml  item_settings_row.xml  item_slot.xml  item_space_card.xml  item_user_card.xml  nav_header_admin.xml  slot_cell.xml  view_management_actions.xml  (+1 more)
app/src/main/res/layout_app_admin/layout/: a_activity_admin.xml  a_activity_user_table.xml  a_fragment_dashboard.xml  a_fragment_schedule.xml  a_fragment_settings.xml  a_item_settings_row.xml  a_item_user_card.xml
app/src/main/res/layout_booking_user/drawable/: dialog_background.xml
app/src/main/res/layout_booking_user/layout/: list_item_booking.xml  spinner_dropdown_item.xml  spinner_item.xml  t_activity_available_time_slots.xml  t_activity_booking_details.xml  t_activity_booking_form.xml  t_activity_booking_history.xml  t_activity_cancel_request.xml  t_activity_dashboard.xml  t_activity_profile.xml
app/src/main/res/layout_lab_admin_incharge/drawable/: card_bg_shape.xml  ic_admin.xml  ic_camera.xml  ic_camera_placeholder.xml  ic_faculty.xml  ic_hall_incharge.xml  ic_lab_incharge.xml  ic_live_status.xml  icon_bg_shape.xml  main_bg_gradient.xml
app/src/main/res/menu/: admin_drawer_menu.xml  faculty_nav_menu.xml  user_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appy/: build.gradle
appy/src/main/: AndroidManifest.xml
appy/src/main/res/anim/: fade_in_subtle.xml
appy/src/main/res/color/: nav_item_color.xml
appy/src/main/res/drawable/: badge_blue.xml  badge_green.xml  badge_orange.xml  badge_red.xml  bg_badge_primary.xml  bg_circle_dark.xml  bg_circle_red_light.xml  bg_hint_rounded.xml  bg_icon_circle.xml  bg_primary_rounded.xml  bg_time_slot_rounded.xml  document_placeholder.xml  edittext_rounded_dark.xml  glass_blue_bg.xml  ic_block.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_done.xml  ic_help_info.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lock_reset.xml  ic_logout.xml  ic_menu_hamburger.xml  ic_nightlight.xml  ic_pending.xml  ic_resource.xml  ic_space_dashboard.xml  ic_status_offline.xml  ic_status_online.xml  ic_unlock.xml  rounded_edittext_background.xml  rounded_red_button.xml  status_pill_bg.xml
appy/src/main/res/layout/: activity_add_lab_admin.xml  activity_admin.xml  activity_admin_details.xml  activity_admin_management.xml  activity_admin_schedule.xml  activity_approval_hierarchy.xml  activity_approval_history.xml  activity_completed_request_detail.xml  activity_daily_slots.xml  activity_faculty_dashboard.xml  activity_forgot_password.xml  activity_hall_list.xml  activity_hall_schedule.xml  activity_help.xml  activity_hod_approval_history.xml  activity_hod_completed_request_detail.xml  activity_hod_dashboard.xml  activity_hod_escalated_requests.xml  activity_hod_lab_slot_detail.xml  activity_hod_profile.xml  activity_hod_request_detail.xml  activity_hod_space_schedule.xml  activity_hod_view_schedule_home.xml  activity_hourly_grid.xml  activity_lab_admins_home.xml  activity_lab_details.xml  activity_lab_list.xml  activity_lab_live_status.xml  activity_lab_schedule.xml  activity_lab_slot_detail.xml  activity_live_status.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pending_requests.xml  activity_profile.xml  activity_request_detail.xml  activity_role_selection.xml  activity_schedule_calendar.xml  activity_select_schedule.xml  (+41 more)
appy/src/main/res/menu/: admin_bottom_nav.xml  drawer_menu.xml  hod_drawer_menu.xml  menu_admin_management.xml
appy/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
appy/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
appy/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
